[gd_scene format=3 uid="uid://b42vujo3qngpl"]

[ext_resource type="Script" uid="uid://c3b8jfe50fmpl" path="res://gravityshift_power_up.gd" id="1_x2fgr"]
[ext_resource type="Texture2D" uid="uid://cng7jjwgx5mhg" path="res://assets/images/green_colour(GRAVSHIFTpowerup).png" id="2_jljyc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qu2qn"]
albedo_texture = ExtResource("2_jljyc")

[sub_resource type="SphereShape3D" id="SphereShape3D_jljyc"]

[node name="Gravityshift Power-up" type="Node3D" unique_id=1348873759]
script = ExtResource("1_x2fgr")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=1014152025]
material_override = SubResource("StandardMaterial3D_qu2qn")
rings = 15

[node name="Area3D" type="Area3D" parent="CSGSphere3D" unique_id=855081879]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D/Area3D" unique_id=1448270943]
shape = SubResource("SphereShape3D_jljyc")

[connection signal="body_entered" from="CSGSphere3D/Area3D" to="." method="_on_area_3d_body_entered"]
